<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Yixuan Liu" />



<meta name="description" content="There were always magical links between history events, right? This is astory between the Ming Dynsty and silver. Next I will show you how the silver determined the fate of the Ming Empire. Story in t">
<meta property="og:type" content="article">
<meta property="og:title" content="Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1">
<meta property="og:url" content="http://yoursite.com/2019/05/29/1/index.html">
<meta property="og:site_name" content="History">
<meta property="og:description" content="There were always magical links between history events, right? This is astory between the Ming Dynsty and silver. Next I will show you how the silver determined the fate of the Ming Empire. Story in t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-29T10:00:24.000Z">
<meta property="article:modified_time" content="2020-06-03T17:36:24.264Z">
<meta property="article:author" content="Yixuan Liu">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="History" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1 | History</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/beauty.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Yixuan Liu</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Homepage</a></li>
                        
                            <li><a href="/archives/">All Articles</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About me</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Fatithful lover.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Yixuan Liu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/beauty.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Yixuan Liu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Homepage</a></li>
                
                    <li><a href="/archives/">All Articles</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About me</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
                    
<a href="/2019/05/29/1/" class="article-date">
      <time datetime="2019-05-29T10:00:24.000Z" itemprop="datePublished">2019-05-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>There were always magical links between history events, right? This is astory between the Ming Dynsty and silver. Next I will show you how the silver determined the fate of the Ming Empire. Story in this part is mainly about where did the silver come from…..</p>
<a id="more"></a>
<p>In the spring of 1550, Wan Zhu, governor of Zhejiang Province, committed suicide by taking fatally poison.</p>
<p>Three years ago, this highly talented officer was appointed by the Emperor Jiajing, the 11th Emperor of the Ming Dynasty, as the highest military commander in Zhejiang and Fujian provinces, responsible for quelling the Japanese invaders along the southeastern coast.</p>
<p>As soon as he took office, Wan Zhu, who was an upright and honest official, received implies from various interest groups: these groups promised him wealth and higher position in government, as long as he act negatively on control smuggling. However, Wan ignored all these implies, and put much effort in controlling smuggling: “Ban all ferries and private markets.”</p>
<p>At that time, the entire Empire knew that the so-called “Japanese invaders” were mostly people from Zhejiang and Fujian provinces who were both  businessmen and criminals and relied on foreign trade to make living. Only a small number of Japanese ronin involved, and these Japanese are often employed by the influential Chinese foreign traders.</p>
<p>Wan Zhu strictly implemented the Imperial Maritime Probation Policy and took effective military measures to capture Dong Xu and Guangtou Li, the leaders of the two largest illegal sea trade groups at that time.</p>
<p>In his report to the Court, Wan Zhu accused prominent families of Zhejiang and Fujian provinces of colluding with Japanese invaders. This report really shocked and fatally threatened prominent families in Zhejiang and Fujian provinces.</p>
<p>The powerful prominent families of the two provinces immediately launched a counterattack against Wan through the Court officials they controlled or sponsored. The Court officials of Zhejiang and Fujian tried to impeach Wan. On the one hand, they said that both Xu dong and Li Guangtou who had been captured were all good citizens, not smugglers, and had no contacts with Japanese invaders. On the other hand, the accused Wan of slandered the notable citizens of Zhejiang and Fujian provinces, confusing the Emperor’s judgement (a heave crime in ancient China). They also asked the Emperor to take back his military power.</p>
<p>Well, as a result, Wan ordered the death penalty for 96 captured “Japanese invaders” and “pirates.”</p>
<p>This action heavily frightened officials in Zhejiang and Fujian provinces. They impeached Wan for “Unrestricted and unauthorized killing”——in the imperial era, only the Emperor can determine people’s death. Wan killed those 96 people unauthorizedly, giving his rivals evidences to impeach him for misreporting military achievements and arrogated Emperor’s power.</p>
<p>Soon after such impeachments, Wan, the talented official and the hero of maritime probation, became a criminal.</p>
<p>Staying in the prison, with complex emotions, he said: “It is easy for me to to eliminate foreign scoundrels, but hard for me to kick the vile Chinese off; it is far easy for me to eliminate foreign invaders and pirates, but it is even far more hard for me to beat scumbags in the Court.”</p>
<p>Desperately, Wan Zhu committed suicide after taking poison. Before that, he felt helpless: “Though the Emperor wanted me alive, officials from Zhejiang and Fujian provinces would managed to make me a dead body.”</p>
<p>I read this story on a paper discussing why Wan Zhu’s maritime probation policy failed ultimately. This is a tragedy. A really talented and upright official died for a out-of-date policy.</p>
<p>But dude, I’m not gonna talk about matters related to maritime probation. Conversely, I wanna show you something after Ming Dynasty’s opening-up, so the tragedy above can be considered as a context. I can show you my topic here: Silver determined the fate of an Empire.</p>
<p>Seventeen years after Wan Zhu’s death, in 1567, the Emperor Longqing, the 12th Emperor of the Ming Dynasty, acceded throne. He went with the tide and initiated the “Longqing opening-up,” abolished the maritime probation. This led to a series of chain reaction, and the most significant point is that the silver can ultimately legally unrestrainedly flowing into China.</p>
<p>From this time, the Ming dynasty entered its “Silver Age.”</p>
<p>But, like I said before, the empire’s destiny was also started being determined by silver.</p>
<p>In 1542, three merchant ships were captured on route that connect Japan and Zhangzhou, China, with 3,000 kilograms of silver on board. At that time, there were about 10 to 20 such merchant ships engaged in Sino-Japanese trade at sea, importing more than 20,000 kilograms of silver into China. But these are all illegal smuggling.</p>
<p>During the region of Emperor Jiajing, the serious Japanese invasion was triggered in large by the discovery of huge silver deposits in Japan. Merchant ships from the coasts of Zhejiang, Fujian and Guangdong provinces sailed successively to Kyushu of Japan to sell products and received huge amount of silver.</p>
<p>According to historians’ estimates, from 1540 to 1644, an average of 75 tons of silver flowed into China from Japan each year, totaling about 7,500 tons.</p>
<p>Well, here I need to make one thing clear: That was merely one way for silver flowing into China.<br>Another source of silver was America.</p>
<p>In 1545 and 1548, Spanish colonists successively discovered huge silver mines in Potosi (Now a part of Bolivia) and Zacatecas in Mexico. Since then, large quantities of low-cost American silver have been continuously transported into Spain and other major European countries through international trade, financial manipulation, smuggling, pirate plunder and war reparations.</p>
<p>But most of the American silver that went into Europe was eventually shipped to China to buy Chinese products.</p>
<p>The Portuguese merchant ship alone carries 6000 to 30000 kilograms of silver annually from their port to Macao.</p>
<p>Statistics showed that between a third and a half of the world’s silver production, including Japan and the Americas, ended up in China in the late Ming dynasty. The Ming Dynasty was thus described as the world’s “Silver suction pump,” absorbing huge amounts of the world’s silver at that time.</p>
<p>Well, the fact is that the competitiveness of Chinese manufacturing was matchless at that time. The whole world benefited from China’s export of high-quality and inexpensive commodities, tea, porcelain, silk, cotton, medicinal herbs and so on. But for China, there are very few goods that can be sold to China, which forces foreign countries to trade with China only use silver as currency.</p>
<p>No wonder the Emperors of the Qing Dynasty habitually declared that “China is in a prominent country that process various things, and we don’t need to trade with you.” After all, China ran a tremendous trade surplus for three or four hundred years until 1800.</p>
<p>Let me give you an interesting example. In 1637, in the tenth year of Emperor Chongzhen, the last Emperor of the Ming Dynasty, the merchant ship of the British East India Company arrived in China for the first time. The British people were so excited that they thought they could make a lot of money from the Chinese people. In the end they could not sell even a single piece of English goods, but spent 80000 Spanish silver dollars and returned loaded with Chinese goods.</p>
<p>Now we know that during the Ming Dynasty, huge amount of silver were flowing into China. So the next weeks I gonna show you how the silver changed the empire’s destiny. </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/05/29/1/">Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Yixuan Liu</a></p>
        <p><span>Created:</span>2019-05-29, 18:00:24</p>
        <p><span>Updated:</span>2020-06-04, 01:36:24</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/05/29/1/" title="Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1">http://yoursite.com/2019/05/29/1/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/05/29/1/　　By Yixuan Liu" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/03/2/">
                    Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/04/Dynasty/">
                    Secret Services in the Ming Dynasty
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1　| History　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/03/2/" title="Pre: Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/04/Dynasty/" title="Next: Secret Services in the Ming Dynasty">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/3/">Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/2/">Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/1/">Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/Dynasty/">Secret Services in the Ming Dynasty</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Yixuan Liu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
              
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>