<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    The story of an &#34;Aline&#34;--Wang Mang Part 1 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Wang Mang1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  The story of an &#34;Aline&#34;--Wang Mang Part 1
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/09/15/Wang%20Mang1/" class="article-date">
  <time datetime="2020-09-15T08:41:34.000Z" itemprop="datePublished">2020-09-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Wang Mang is a magical “reformer” in Chinese history. Many of his policies were considered advance at his time. Though his reform failed, there are still many questions and reflections left for us to explore.</p>
<a id="more"></a>

<p>Wang Mang’s reforms claimed to be “restructuring in accordance with rules in ancient times”— Chinese people have always believed that today is not as good as ancient times, and the predecessors are smarter. However, based on his issued policy, he did not want to trace back to the distant Zhou Dynasty. The reform was actually the “Emperor Wudi of the Han Dynasty—Sang Hongyang” (Sang Hongyang was one of Emperor Wudi’s chief minsters) model which basically centered on the three core issues that affect the macro economy—finance, currency and land. In the second year of Wang Mang’s accession to the throne, he launched the policy of “Wujun and Liuwan”. “Wujun” was to establish leaders called “Minister of Wujung” in the six major cities of Chang’an, Luoyang, Handan, Linzi, Wan and Chengdu. One of their jobs was to adjust and balance prices regularly, which is called “market balance”; The second measure was to control the market supply. When getting difficulties in good-selling, goods would be purchased at a low price. By contrast, when the goods demanding rises, they are sold at a high price; Thirdly, these officials would offer credit loans and issue interest-free loans (on credit) or low-interest loans based on specific circumstances; The fourth was to levy tax on people who work in mountains and rivers and other miscellaneous taxes. The so-called “Liu guan” meant that the government was in charge of six economic undertakings, that is, the state monopolized the selling of salt, iron, wine; specialized in casting money; collected production tax of mountains and rivers, and handles credit loans in “Wujun” part. In short, “Wujun and Liuguan” is the full restoration of the salt and iron monopoly and introduce strong government supervision to reach market balance.</p>
<p>From the edict issued by Wang Mang for the “Wujun and Liuguan”, we see his understanding of the franchise policy is pretty mutual. He said that what the government needs to control are the daily necessities of the people, that is, what are very expensive but people will definitely buy. These are all key industries related to the national economy and people’s livelihood. After these industries were state-owned, they can achieve the goal of eliminating income gap and suppressing land annexation. However, later generations know that all those who promote the planned economy use the slogan of  “eliminating the income gap between the rich and the poor” and realizing social justice, but in fact they were to strengthen centralization and expand fiscal revenue. </p>
<p>Compared with the state-owned policies of Emperor Wudi of the Han Dynasty, Wang Mang’s policies were much more intensive and more focusing on planned economy. For example, the control of retail prices has reached a very detailed level. The Han History recorded that the government classifies and prices various commodities at a prescribed time. One commodity was divided into upper, middle, and lower grades according to different qualities after which they can be allowed to sell in the market. If we say Wang Mang completely imitated Emperor Wudi in fiscal and industrial policies, then he was much more radical in currency and land reforming policy.</p>
<p>Wang Mang’s first change to the currency system took place before he became the throne, in May of 7 AD. Based on the money of the Zhou Dynasty, he cast more money. There are three types of new currency, and each worth 5,000, 500, and 50, which were called “big money”. At that time, the country was already showing signs of inflation, and the nominal value of the new currency was much higher than the old currency. As a result, the trend of private casting in became strong, and Wang Mang ordered the prohibition of the private possession of gold for all citizens and minsters.</p>
<p>In 9 AD, the Xin Dynasty was founded by Wang Mang, and he issued the new money—Yizhu Money. There are rumors in the society that the Wuzhu Money and the big money will be abolished, causing the sudden chaotic of the market. On the one hand, Wang Mang arrested the rumors and spreaders and exiled them to the frontier. On the other hand, lots of Yizhu Money were cast. In 10 AD, Wang Mang suddenly announced a change in the currency system. He named the currency “Treasure Goods”. It was divided into 6 types of gold, silver, turtle, shell, money, and cloth all of which were subdivided into 28 varieties. Due to the wide variety of products and the unreasonable conversion ratio, citizens were confused and tradings were greatly affected. Four years later, Wang Mang was forced to change the currency system for the fourth time. He ordered the abolition of big money and Yizhu Money, and issued two currencies: “Huobu” (weight 25 baht, value 25) and “huoquan” (5 baht weight, value one coin) . In just 7 years, Wang Mang carried out 4 currency reforms.</p>
<p>However,Wang Mang’s acted most decisively on land reform—restoring ownership of the land by the state, and then evenly distributing lands to farmers for cultivation. The specific policy is to rename all the fields to “Wang Tian”, and no trading was allowed. If there were less than 8 males in a family but one over one well (calculation unit, one well is 900 mu) of land, the excessive land will be given to clans and fellow villagers.</p>
<p>This is the first regime to re-nationalize land since Shang Yang’s reforming. Land is the foundation for the survival and reproduction of the family group. Prior to this, many people had put forward numerous ideas for containing land annexation, such as Dong Zhongshu’s policy of “land restriction”. Dong Zhongshu knew that it was not feasible to restore the old system, but he could prevent excessive annexation by setting the upper limit of land owned by each household, which shows the thought of equalization of land ownership based on private land ownership and also occupies the mainstream in later history.</p>
<p>Wang Mang’s implementation of the “Wang Tian system” was a revolution in the nature of land. From the pre-Qin period to 1949, the two thousand years of history, very few rulers tried to nationalize the land in all dynasties. Strictly speaking, there are only two people, Wang Mang of the new dynasty, and Sun Yat-sen, the founder of the Republic of China. Sun only declared it on paper, but Wang Mang had already implemented it. While pursuing the nationalization of the land, Wang Mang announced that the sale of slaves and maids would not be allowed. The reason is that the sale of slaves and maidservants is contrary to the saying that “People’s nature is the best treasure”</p>
<p>From the records, Wang Mang seemd to have always held a sympathetic attitude towards slaves. Before he became the emperor, his second son killed a handmaid, and Wang Mang forced his son to commit suicide. Therefore, many historians spoke highly of Wang Mang’s policy of prohibiting the sale of slaves and maids, and considered it a humanitarian initiative. However, only from an economic point of view, Wang Mang’s thoughts did not reach this height. Restricting the annexation of land and population is actually a supporting policy to combat the power of the big family.</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://epiphanies.site/2020/09/15/Wang%20Mang1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/12/Wang%20Mang2/" class="article-nav-link">
        <strong class="article-nav-caption">Prev</strong>
        <div class="article-nav-title">
          
            The story of an &#34;Aline&#34;--Wang Mang Part 2
          
        </div>
      </a>
    
    
      <a href="/2020/08/17/Zhang%20Juzheng3/" class="article-nav-link">
        <strong class="article-nav-caption">Hext</strong>
        <div class="article-nav-title">Powerful Prime Minister&#39;s Portrait Part 3</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> Yixuan Liu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yixuan&#39;s World"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Homepage</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">About me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>