<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Yixuan Liu" />



<meta name="description" content="Last week we talked about where did silver come from. In this article, I will show you how the silver affected the Ming Empire’s destiny positively.">
<meta property="og:type" content="article">
<meta property="og:title" content="Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2">
<meta property="og:url" content="https://iainliu.github.io/2019/06/03/2/index.html">
<meta property="og:site_name" content="History">
<meta property="og:description" content="Last week we talked about where did silver come from. In this article, I will show you how the silver affected the Ming Empire’s destiny positively.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-03T08:39:09.000Z">
<meta property="article:modified_time" content="2020-06-03T17:36:04.023Z">
<meta property="article:author" content="Yixuan Liu">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="History" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/IainLiu.github.io/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2 | History</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/IainLiu.github.io/" class="profilepic">
            <img src="/img/beauty.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/IainLiu.github.io/">Yixuan Liu</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/IainLiu.github.io/">Homepage</a></li>
                        
                            <li><a href="/IainLiu.github.io/archives/">All Articles</a></li>
                        
                            <li><a href="/IainLiu.github.io/tags/">Tags</a></li>
                        
                            <li><a href="/IainLiu.github.io/about/">About me</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/IainLiu.github.io/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Fatithful lover.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Yixuan Liu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/IainLiu.github.io/" class="profilepic">
                <img src="/img/beauty.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/IainLiu.github.io/" title="回到主页">Yixuan Liu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/IainLiu.github.io/">Homepage</a></li>
                
                    <li><a href="/IainLiu.github.io/archives/">All Articles</a></li>
                
                    <li><a href="/IainLiu.github.io/tags/">Tags</a></li>
                
                    <li><a href="/IainLiu.github.io/about/">About me</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/IainLiu.github.io/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
                    
<a href="/IainLiu.github.io/2019/06/03/2/" class="article-date">
      <time datetime="2019-06-03T08:39:09.000Z" itemprop="datePublished">2019-06-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Last week we talked about where did silver come from. In this article, I will show you how the silver affected the Ming Empire’s destiny positively.</p>
<a id="more"></a>

<p>Last week we talked about huge amount of silver were flowing into China. Here comes one question: Why did  the Ming Dynasty interested in silver so much?</p>
<p>Because before silver flowing into China monsters, the fiat money of the Ming Dynasty had collapsed.</p>
<p>At the beginning of the Ming Dynasty, its only fiat money was coins made by copper. Seven year after its establishment, the Emperor ordered to issue the paper money.</p>
<p>Why change copper coins into paper money?</p>
<p>Here are three official reasons: </p>
<p>1.Due to the limited copper storage, if the government use large amount of copper to cast coins, people would have to hand in their copper handcrafts to the government, which would harm people.</p>
<p>2.At that time, there had been some people casting fake copper coins, which disturbed the national monetary system.</p>
<p>3.Copper coins were inconvenient to carry when making long-term trades.</p>
<p>According to those three statements above, seems that it’s reasonable for the government to issues paper money to replace copper coins.</p>
<p>But, here comes to a key point: Ming Dynasty started issuing money without any reserve funds!</p>
<p>It is a basic financial knowledge for us that the amount of paper money you issued should match the amount of copper coin reserve you have. However, at that time, including the the Song Dynasty, which issued the first paper money ever, learn zero about the concept of reserve funds. One of the major reason for the collapse of the Yuan Dynasty was the tremendous inflation cause by excessive issuance of paper money. The founders of the Ming Dynasty were mostly farmers and soldiers with low education level. They never thought about the true major basic reason that lead to Yuan Dynasty’s death. They thus just following what the Yuan Dynasty did, issuing paper money unrestrictedly. </p>
<p>The consequence of such action is obvious: Ming Dynasty’s official paper money had been deprecated since its issuance.</p>
<p>Due to the uncontrollable devaluation, the Court issued more paper money, resulting in a more rapid devaluation, which was an unsolved bad loop. 60 year since the issuance, the paper money devalued a thousand time. The Ministry of Revenue(The Ministry of Finance) reported that few people were using official paper money.</p>
<p>Under such circumstances, the government implemented freak policies: at first, the government use their power to ban the usage of copper and silver; later the government wanted to recycling the outdated paper money, but meanwhile they tried to collect silver through issuing new paper money, which lead to completely failure.</p>
<p>100 year after the issuance of the official paper money, you can hardly see people using it. </p>
<p>Well, according to the experience of the Yuan Dynasty, the Ming dynasty would soon collapse, because under monster inflation, the national monetary system were about to collapse, resulting in national-wide disorders—That’s how the Yuan Dynasty died.</p>
<p>But the Ming Dynasty survived, and lived a good live for another century.</p>
<p>Why?</p>
<p>Thanks to the rulers, they made some changes.</p>
<p>Started at the sixth Emperor’s region, the Ming government gradually allowed the circulation of silver as a kind of currency. This was like the government was forced to abandon its collapsed fiat money, and retargeted the silver, a kind of hard currency, as the nation’s new currency. </p>
<p>This retarget saved Ming Dynasty’s financial system, and also extended Ming Dynasty’s live.<br>By the end of the region of the 11th Emperor(around 1560), almost all the taxes of the empire were paid in silver, and even all the fiscal expenditures of the empire, including the construction and procurement of military works, were paid in silver. Though the government hadn’t declared silver as the official currency, it was indeed accepted as the currency by all kinds of people in the empire.</p>
<p>Once silver became the most used currency of the Ming Dynasty, its production became so important that it could affect the safety of the empire. However, the production of silver in China was very limited. Even though the mining operations were intensified in places like Guangxi and Yunnan provinces in the middle and late Ming dynasty, the production was still far from adequate to meet the demand of the whole society.</p>
<p>Like I mentioned before, the lifeline came from the overseas silver, including the silver discovered in Japan and America.</p>
<p>Here’s a nice coincidence: when the Ming Dynasty demanded for large quantities of silver, silver mines were discovered in Japan and America, and the age of the Great Navigations was just beginning.</p>
<p>During the reign of Emperor Jiajing(the 11th Emperor), although the maritime probation was strictly enforced, the smuggling trade was still operating, and there were still a large number of coastal people who trade Chinese products for silver from all over the world. Moreover, people in Zhejiang and Fujian provinces profited greatly from this overseas trade, and formed a powerful groups of interests, including the major sea merchants, pirates, local riches and powerful government officials.</p>
<p>But it was also during the reign of the Emperor Jiajing that the issue of marine smuggling was considered as a a political issue in the name of Japanese invasions.</p>
<p>Since 1547, when Wan Zhu was appointed the governor of Zhejiang Fujian provinces, the Ming Dynasty tighten its grip on the smuggling trade that had been turned a blind eye. At that time, Wan Zhu executed two major sea traders Dong Xu and Guangtou Li, and charged officials from Zhejiang and Fujian provinces of colluding with Japanese invaders. Later Zongxian Hu, the head of the troops in Zhejiang province, entrapped powerful sea traders Zhi Wang, who was influential in South China Sea and Japan. Both of those actions reflected the more strict sea probation policy.</p>
<p>However, stricter policy was a double-edged sword. Prohibiting overseas trade was like cutting off the import of silver, causing internal resistance in Zhejiang and Fujian provinces. Besides, for the supply of silver to the Ming Dynasty alone, it had already caused a bad result of the shortage of silver.</p>
<p>So later, in 1567, when Emperor Longqing, Emperor Jiajing’s son, ascend the throne, recognizing the empire was running out of steam, the new Emperor abolished the maritime probation and restrictions on silver usages. Such easy policies promoted silver inflows. Enormous silver supply eventually alleviated the Ming Dynasty’s financial crisis and contributed to the later essential reforms led by Juzheng Zhang, which enriched the national treasure and enabled the Emperor to conduct his three major wars against North Korea.</p>
<p>If the Emperor Jiajing had ruled the empire for another 10 years, or if there had been no Longqing opening-up, and the strict maritime probation had been continuously implemented, it’s hard to say whether Ming Dynasty would have survived to the 17th century.</p>
<p>We can fairly say that it was the abundant silver that endowed the Ming Dynasty another century’s life.</p>
<p>Ah, I gotta to say, next part is my favorite, though this part is already satisfying. </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/IainLiu.github.io/2019/06/03/2/">Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Yixuan Liu</a></p>
        <p><span>Created:</span>2019-06-03, 16:39:09</p>
        <p><span>Updated:</span>2020-06-04, 01:36:04</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/IainLiu.github.io/2019/06/03/2/" title="Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2">https://iainliu.github.io/2019/06/03/2/</a>
            <span class="copy-path" data-clipboard-text="From https://iainliu.github.io/2019/06/03/2/　　By Yixuan Liu" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/IainLiu.github.io/2019/06/06/3/">
                    Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 3
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/IainLiu.github.io/2019/05/29/1/">
                    Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2　| History　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/IainLiu.github.io/2019/06/06/3/" title="Pre: Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 3">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/IainLiu.github.io/2019/05/29/1/" title="Next: Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/IainLiu.github.io/2020/06/08/Road/">The Development of the Maritime Silk Road</a></li><li class="post-list-item"><a class="post-list-link" href="/IainLiu.github.io/2020/04/27/5/">The Bad Trade</a></li><li class="post-list-item"><a class="post-list-link" href="/IainLiu.github.io/2019/06/06/3/">Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 3</a></li><li class="post-list-item"><a class="post-list-link" href="/IainLiu.github.io/2019/06/03/2/">Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 2</a></li><li class="post-list-item"><a class="post-list-link" href="/IainLiu.github.io/2019/05/29/1/">Silver--the Lifesaver and Fatal Poison for the Ming Dynasty Part 1</a></li><li class="post-list-item"><a class="post-list-link" href="/IainLiu.github.io/2019/05/04/Dynasty/">Secret Services in the Ming Dynasty</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Yixuan Liu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
              
</footer>
    </div>
    
<script data-main="/IainLiu.github.io/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>