<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    The Ignored Talented Emperor--Emperor Yongzheng of the Qing Dynasty Part 1 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Yongzheng 1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  The Ignored Talented Emperor--Emperor Yongzheng of the Qing Dynasty Part 1
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/30/Yongzheng%201/" class="article-date">
  <time datetime="2020-11-30T13:36:58.000Z" itemprop="datePublished">2020-11-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>The last flourishing age in feudal China was called the “Kang-Qian Flourishing Age.” “Kang” refers to Emperor Kangxi–the most prominent emperor of the Qing Dynasty, who also ruled China over 60 years; and “Qian” refers to Emperor kangxi’s grandson, Emperor Qianlong, who also ruled China over 60 years. However, between Emperor Kangxi and Qianlong there is another emperor, Emperor Yongzheng–our star today–who ruled China for only 10 years. During these three emperor’s reign, feudal China entered its last apt. But now when talking about Emperor kangxi and Emperor Qianlong, we mostly focused on their great achievements; but when it comes to Emperor Yongzheng, we tend to focus on his marriage and rumors more. Today, I am going to show you a different Emperor Yongzheng.  </p>
<p>Sorry for late!!! I’ve spent a really busy month, but this article won’t let you down!!</p>
<a id="more"></a>

<p>In the mighty five thousand years of Chinese history emerges numerous prominent emperors who earn their fames through various means. But among so many emperors, few were like Emperor Yongzheng of the Qing Dynasty, who get both praise and blame.</p>
<p>Emperor Yongzheng had been a controversy person since he inherited the throne. After Yong Zheng’s death, he was vilified by the scholars and the people as a tyrant for more than 200 years. In many people’s eyes, Yongzheng killed his father, Emperor Kangxi, and his mother; then he persecuted his younger brother, Emperor Kangxi’s 14th son, took the throne that should belong to him. Since then, the suspected Emperor Yongzheng mutilated almost all his brothers and sisters to protect his throne.</p>
<p>Therefore, the anti-Qing literati at that time put Emperor Yongzheng on ten major cirmes: murdering parents, killing older brothers, mutilating younger brothers, greddy for money, being cruelty, addicting to alcohol and sex, execulting loyalty…. All of those phases above were typically used to describe extreme ridiculous emperors–and they were all used for describing Emperor Yongzheng. It is said that Emperor Yongzheng himself burst into tears after seeing his described crimes.</p>
<p>After his death for several centuries, he still appeared as a layabout: in modern TV series, he acted as an emperor who filled his palace with beauties and spent most of time with them. Even his death was portrayed as having been poisoned by one of his empresses. </p>
<p>Even the rulers of the Qing Dynasty let such arguments slide. For a long time, Yongzheng was beaten can not stand up, and the three generations of emperor Kang, Yong, Gan established a flourishing age, also known as the KangQiang Heyday, cleverly hidden Yong Zhengs outstanding contributions. But with the passage of time, modern people gradually opened the veil of Yongzheng tyrant, found his side as a brilliant reformer. He has made four great achievements, even today let us benefit.</p>
<p>*<em>I. Issued the Tan ding ru mu Policy *</em></p>
<p>Since the Qin and Han Dynasties, Ding tax (collected when every male born in a family) and Tian Fu (collected for Emperor-owned farmland) were two major obligations of the feudal citizens. They were collected separately over the years. The so-called Ding tax actually includes the tax paid according to the number of member in a family and feudal corvee. Even without any property, farmers had to bear the heavy poll tax and corvee. At the same time, the gentry, who possessed a great deal of land, were exempt from the corvee, and all the burden fell on the poor peasants, while the rich lived leisurely and prey on bottom farmers.</p>
<p>At the end of Emperor Kangxi’s reign, some people suggested that the Ding tax should be integrated into the grain tax. Simply speaking, such proposal was aimed to collect tax according to the area of the field instead of number of people in a family. If so, the burden of landless peasants will be greatly lightened—without lands, they don’t have to pay heavy tax. Those are the central ideas of Tan ding ru mu. However, Emperor Kangxi did not want to offend the local gentry who possessed large quantity of farmlands. Because he knew that as long as he offended these educated people who often writes passages and books, his fame after death would be covered by endless slander. Therefore, though numerous foreseen officials and literate had called for Tan ding ru mu for decades, Emperor Kangxi did not take any actions.</p>
<p>Emperor Kangxi cherished his fame and therefore didn’t take any actions, but his son, Emperor Yongzheng, did not. Not long after he got the throne, he accepted the advice of his ministers and officials and initiated the reform of Tan ding ru mu. Under the powerful impetus of the Emperor, the poll tax and corvee, which has troubled the people for 2000 years, embraced their death. The population of China grew rapidly and soon exceeded 20 million. </p>
<p>On the basis of Tan ding ru mu, Emperor Yongzheng also established the supporting policy of requiring officials and gentries pay tax and duties. Since Qin Dynasty, officials and scholars and their family members have the privilege of waiving the corvee and paying tax. But when it comes to Emperor Yongzheng, the fancy leisure days of the official and gentry would come to an end. He announced to the empire that those who were able to waive the legal obligation to pay food were limited to the official gentry itself and did not involve his family. In this way, the official, gentry, and the common people had assumed the same obligations. These privileged people can no longer collude with the local government, pay less or even no taxes and corvee, and can no longer pass on their obligations to the common people.</p>
<p>This order aroused fierce opposition. Many students in the local started strikes, asking Emperor Yongzheng to withdraw his order. However, what they received was only the iron fist of Emperor Yongzheng.  </p>
<p>With the efforts and iron fists of Emperor Yongzheng, China’s population has greatly increased. To this day, China is still the most populous country in the world. Without such a demographic dividend, how can China gains rapid development now? Emperor Yongzheng deserve the largest credit! It can be said that Emperor Yongzheng was the only ruler who dared to fight with vested interest groups (bureaucratic gentry) for the benefit of the country and the people, even regardless of his own reputation, and finally succeeds.</p>
<p>*<em>II. Pacified the Great Northwest and Bureaucratized Native Officers *</em></p>
<p>Emperor Yongzheng not only made great achievements in the field of culture, but also in military area. In the northwest and Tibet, the Dzungaria rebels, supported by Tsarist Russia, were making waves and endangering the stability and unity of the country. In the southwest, a large number of chieftains dominated the local government. They domineered at their places, ruined lives, and entrapped taxes required to hand in to central government. They even killed each other, robbing people to support their endless warfare. They were like blood suckers, exhausting local wealth and harming the whole empire. </p>
<p>In order to maintain unity, Emperor Yongzheng reformed the bureaucracy, severely punished corruption, improved the tax system, and finally filled up the empty treasury since the late period of his father’s reign, and accumulated 60 million taels of silver. With such a strong fiscal reserve, Emperor Yongzheng ordered two military operations, declaring war on Dzungaria and chieftains in the southwest, respectively.</p>
<p>First of all, Emperor Yongzheng sent General Nian Jianyao and Yue Zhongqi to break the Mongolian rebels in Qinghai (the Dzungaria), and the leader Rob Zang Danjin fled, from which Qinghai and Tibet were completely brought into the territory of China. At the same time, he also set up a minister stationed in Tibet, starting the direct rule of the central plain Dynasty over Tibet.</p>
<p>Since then, Emperor Yongzheng also sent Ertai to the southwest region to bureaucratization native officers . At the end of the Ming Dynasty, the movement bureaucratization native officers had already started. However, during Emperor Yongzheng’s reign, such movement reached its climax. Under the strong impetus of Emperor Yongzheng, chieftains were eliminated and replaced by officials sent directly by the court.</p>
<p>From then on, the native people in southwest China were no longer restricted and exploited by the chieftains, they could take imperial examinations, and the continuous warfares between chieftains came to an end. Common people in the surrounding areas no longer had to worry about being enslaved by chieftains.</p>
<p>In this way, Emperor Yongzheng completed the unification of the northwest and southwest through the two major military operations. Besides Xinjiang, Emperor Yongzheng generally completed the great cause of reunification of China, and the rest will be completed by his son, Emperor Qianlong. Today, China has a territory of 9.6 million square kilometers, and Emperor Yongzheng has contributed to it most.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://epiphanies.site/2020/11/30/Yongzheng%201/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/10/12/Wang%20Mang2/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">The story of an &#34;Aline&#34;--Wang Mang Part 2</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> Yixuan Liu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yixuan&#39;s World"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Homepage</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>